<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.606" orientation="VERTICAL" prefHeight="900.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.MainController">
    <items>
        <!-- Top Section -->
        <AnchorPane>
            <children>
                <SplitPane dividerPositions="0.62" prefHeight="400.0" prefWidth="850.0">
                    <items>
                        <!-- Left Pane: Game Board -->
                        <AnchorPane>
                            <children>
                                <VBox fx:id="gameBoardContainer" prefHeight="400.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                </VBox>
                            </children>
                        </AnchorPane>

                        <!-- Right Pane: Chat -->
                        <AnchorPane>
                            <children>
                                <VBox fx:id="chatContainer" prefHeight="370.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>

        <!-- Bottom Section -->
        <AnchorPane>
            <children>
                <VBox fx:id="registerContainer" prefHeight="218.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <!-- Registration Content -->
                </VBox>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
